<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.photo.mapper.FlowerMapper" >
  <resultMap id="BaseResultMap" type="cn.photo.po.Flower" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="t_user_id" property="tUserId" jdbcType="BIGINT" />
    <result column="p_user_id" property="pUserId" jdbcType="BIGINT" />
    <result column="version" property="version" jdbcType="BIGINT" />
    <result column="enable" property="enable" jdbcType="INTEGER" />
    <result column="createBy" property="createBy" jdbcType="BIGINT" />
    <result column="updateBy" property="updateBy" jdbcType="BIGINT" />
    <result column="createTime" property="createTime" jdbcType="TIMESTAMP" />
    <result column="updateTime" property="updateTime" jdbcType="TIMESTAMP" />
  </resultMap>
  
 
  <sql id="Base_Column_List" >
    id, t_user_id, p_user_id, createTime
  </sql>
  
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from flower
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from flower
    where id = #{id,jdbcType=BIGINT}
  </delete>
  
  <insert id="insert" parameterType="cn.photo.po.Flower" >
    insert into flower (id, t_user_id, p_user_id, 
      createTime)
    values (#{id,jdbcType=BIGINT}, #{tUserId,jdbcType=BIGINT}, #{pUserId,jdbcType=BIGINT}, 
      #{createTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="cn.photo.po.Flower" >
    insert into flower
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="tUserId != null" >
        t_user_id,
      </if>
      <if test="pUserId != null" >
        p_user_id,
      </if>
      <if test="createTime != null" >
        createTime,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="tUserId != null" >
        #{tUserId,jdbcType=BIGINT},
      </if>
      <if test="pUserId != null" >
        #{pUserId,jdbcType=BIGINT},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  
  
  
  <update id="updateByPrimaryKeySelective" parameterType="cn.photo.po.Flower" >
    update flower
    <set >
      <if test="tUserId != null" >
        t_user_id = #{tUserId,jdbcType=BIGINT},
      </if>
      <if test="pUserId != null" >
        p_user_id = #{pUserId,jdbcType=BIGINT},
      </if>
      <if test="createTime != null" >
        createTime = #{createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.photo.po.Flower" >
    update flower
    set t_user_id = #{tUserId,jdbcType=BIGINT},
      p_user_id = #{pUserId,jdbcType=BIGINT},
      createTime = #{createTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>