<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.photo.mapper.RecordMapper" >
  <resultMap id="BaseResultMap" type="cn.photo.po.Record" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="photoAlbum_id" property="photoalbumId" jdbcType="BIGINT" />
    <result column="user_id" property="userId" jdbcType="BIGINT" />
    <result column="type" property="type" jdbcType="INTEGER" />
    <result column="version" property="version" jdbcType="BIGINT" />
    <result column="enable" property="enable" jdbcType="INTEGER" />
    <result column="createBy" property="createBy" jdbcType="BIGINT" />
    <result column="updateBy" property="updateBy" jdbcType="BIGINT" />
    <result column="createTime" property="createTime" jdbcType="TIMESTAMP" />
    <result column="updateTime" property="updateTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, photoAlbum_id, user_id, type, createDate
  </sql>
  
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from record
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from record
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="cn.photo.po.Record" >
    insert into record (id, photoAlbum_id, user_id, 
      type, createTime)
    values (#{id}, #{photoalbumId}, #{userId}, 
      #{type}, #{createTime})
  </insert>
  <insert id="insertSelective" parameterType="cn.photo.po.Record" >
    insert into record
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="photoalbumId != null" >
        photoAlbum_id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="createTime != null" >
        createTime,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="photoalbumId != null" >
        #{photoalbumId,jdbcType=BIGINT},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=BIGINT},
      </if>
      <if test="type != null" >
        #{type,jdbcType=TINYINT},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  
  
  <update id="updateByPrimaryKeySelective" parameterType="cn.photo.po.Record" >
    update record
    <set >
      <if test="photoalbumId != null" >
        photoAlbum_id = #{photoalbumId,jdbcType=BIGINT},
      </if>
      <if test="userId != null" >
        user_id = #{userId,jdbcType=BIGINT},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=TINYINT},
      </if>
      <if test="createTime != null" >
        createTime = #{createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.photo.po.Record" >
    update record
    set photoAlbum_id = #{photoalbumId,jdbcType=BIGINT},
      user_id = #{userId,jdbcType=BIGINT},
      type = #{type,jdbcType=TINYINT},
      createTime = #{createTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
  <select id="queryPraise" parameterType="cn.photo.po.Record" resultType="java.lang.Integer">
  	select count(id) from record 
	<where>
		<if test="photoalbumId != null and photoalbumId != 0">
			photoAlbum_id = #{photoalbumId}
		</if>
		<if test="userId != null and userId != 0">
			and user_id = #{userId}
		</if>
		<if test="type != null">
			and type = #{type}
		</if>
	</where>
  </select>
  <delete id="deletePraise" parameterType="cn.photo.po.Record">
  	delete from record where photoAlbum_id = #{photoalbumId} and user_id = #{userId} and type = #{type}
  </delete>
</mapper>